# som

./: Dockerfile  Readme.md  build.cmd  docker-compose.yml  entrypoint.sh  pom.xml
client-gateway/: pom.xml
client-gateway/src/main/kotlin/uk/co/divisiblebyzero/som/clientgateway/: ClientGatewayApplication.kt
client-gateway/src/main/kotlin/uk/co/divisiblebyzero/som/clientgateway/config/: KafkaConfiguration.kt  LoadDatabase.kt  SpringFoxConfig.kt  WebConfig.kt  WebSocketConfig.kt
client-gateway/src/main/kotlin/uk/co/divisiblebyzero/som/clientgateway/controllers/: ClientRequestController.kt
client-gateway/src/main/kotlin/uk/co/divisiblebyzero/som/clientgateway/model/: Account.kt  HelloMessage.kt  Instrument.kt  ReceiveAgainstPayment.kt  RequestResponse.kt
client-gateway/src/main/kotlin/uk/co/divisiblebyzero/som/clientgateway/repositories/: AccountRepository.kt  InstrumentRepository.kt  ReceiveAgainstPaymentRepository.kt
client-gateway/src/main/resources/: application.properties  application.yml
client-gateway/src/test/kotlin/uk/co/divisiblebyzero/som/clientgateway/: ClientGatewayApplicationTests.kt  DummySettlementManager.kt  SerialisationTests.kt
client-gateway/src/test/kotlin/uk/co/divisiblebyzero/som/clientgateway/controllers/: TestClientRequestController.kt
client-gateway/src/test/resources/: curlpost.cmd  receiveagainstpayment.json
docker/: docker-compose.yml  runshell.cmd
kafka-utilities/: pom.xml
kafka-utilities/src/main/kotlin/uk/co/divisiblebyzero/som/kafkautiltiies/: KafkaUtiltiesApplication.kt
kafka-utilities/src/main/kotlin/uk/co/divisiblebyzero/som/kafkautiltiies/config/: KafkaConfiguration.kt
kafka-utilities/src/main/kotlin/uk/co/divisiblebyzero/som/kafkautiltiies/controllers/: EchoListener.kt
kafka-utilities/src/main/resources/: application.yml
settlement-manager/: pom.xml
settlement-manager/src/main/kotlin/uk/co/divisiblebyzero/som/settlementmanager/: KafkaConfiguration.kt  RequestListener.kt  SettlementManagerApplication.kt
settlement-manager/src/main/resources/: application.properties
settlement-manager/src/test/kotlin/uk/co/divisiblebyzero/som/settlementmanager/: SettlementManagerApplicationTests.kt
som-console/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
som-console/e2e/src/: app.e2e-spec.ts
som-console/src/: index.html
som-console/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  comms.service.ts  entities.ts  stomp-config.ts
som-console/src/app/SettlementAdmin/settlement-status/: settlement-status.component.html  settlement-status.component.spec.ts  settlement-status.component.ts
som-console/src/app/SettlementClient/new-settlement-request/: new-settlement-request.component.html  new-settlement-request.component.scss  new-settlement-request.component.spec.ts  new-settlement-request.component.ts
som-console/src/app/welcome/: welcome.component.html  welcome.component.ts
som-console/src/assets/: env.js  env.template.js
som-console/src/environments/: environment.prod.ts  environment.ts
workflow-manager/: pom.xml
workflow-manager/src/main/kotlin/uk/divisiblebyzero/som/transactionmanager/: Application.kt  ValidateTransactionWorkerService.kt  WorkflowDeploymentService.kt  WorkflowInstantiationService.kt  WorkflowManagerApplication.kt  ZeebeConfiguration.kt
workflow-manager/src/main/resources/: Transaction Workflow.bpmn  application.properties  kafka-connect-zeebe-source.json
zeebe/: docker-compose.yaml  operate-application.yml
